<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinaleiro top - Luana Julião</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="semaforo">
            <span class="luz-circulo red" color = "red"></span>
            <span class="luz-circulo" color="yellow"></span>
            <span class="luz-circulo" color="green"></span>
        </div>
        <div class="barra"></div>
        <div class="chao"></div>
    </div>
    <div id='button'>
        <button onclick="on" class="button">Desligar/Ligar</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>